# gcp-avro-to-bq

./: README.md  pom.xml
src/main/java/com/fisclouds/batch/: BatchIngestionDataApplication.java
src/main/java/com/fisclouds/batch/controller/: AESUtil.java  APIController.java  ApiService.java  BatchProcess.java  CloudFunctionApi.java  ConcurrentProcess.java  DataResponse.java  HomeController.java  Process.java  ProcessRepository.java  ResponseData.java  UploadToGCS.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  home2.html
src/test/java/com/fisclouds/batch/: BatchIngestionDataApplicationTests.java
